# LiamApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/liamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liamapp/: MainActivity.kt
app/src/main/java/com/example/liamapp/data/: AppDatabase.kt  MedicationRepository.kt
app/src/main/java/com/example/liamapp/data/dao/: ConsultationDao.kt  MedicationDao.kt
app/src/main/java/com/example/liamapp/data/model/: Consultation.kt  Medication.kt  MedicationHistory.kt
app/src/main/java/com/example/liamapp/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationReceiver.kt
app/src/main/java/com/example/liamapp/ui/: SplashScreen.kt
app/src/main/java/com/example/liamapp/ui/consultation/: ConsultationScreens.kt  ConsultationViewModel.kt
app/src/main/java/com/example/liamapp/ui/medication/: AddMedicationScreen.kt  MedicationListScreen.kt  MedicationViewModel.kt
app/src/main/java/com/example/liamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medical_cross.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liamapp/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
